# Realtorist.RetsClient.Implementations.Crea

./: README.md  Realtorist.RetsClient.Implementations.Crea.sln
.github/workflows/: dotnet.yml  publish.yml
Realtorist.RetsClient.Implementations.Crea/: CreaAutoMapperProfile.cs  CreaListingFeedExtension.cs  DependencyInjectionHelper.cs  Realtorist.RetsClient.Implementations.Crea.csproj
Realtorist.RetsClient.Implementations.Crea/Abstractions/: IDdfClient.cs  IDdfClientFactory.cs
Realtorist.RetsClient.Implementations.Crea/Implementations/: CreaUpdateFlow.cs  DdfClient.cs  DdfClientFactory.cs
Realtorist.RetsClient.Implementations.Crea/Models/: Address.cs  Agent.cs  AgentDetails.cs  AlternateURL.cs  Building.cs  Business.cs  Designations.cs  Event.cs  Land.cs  Languages.cs  LiveStream.cs  Logo.cs  Office.cs  OfficeDetails.cs  OpenHouse.cs  Parking.cs  ParkingSpaces.cs  Phone.cs  Phones.cs  Photo.cs  Property.cs  PropertyDetails.cs  PropertyPhoto.cs  Room.cs  Rooms.cs  Specialties.cs  TradingAreas.cs  UtilitiesAvailable.cs  Utility.cs  Website.cs  Websites.cs
Realtorist.RetsClient.Implementations.Crea/Models/Enums/: ReplyCode.cs
Realtorist.RetsClient.Implementations.Crea/Models/Exceptions/: CreaUpdateFlowException.cs
Realtorist.RetsClient.Implementations.Crea/RetsModels/: Count.cs  MasterListResponse.cs  Pagination.cs  PropertySearchResponse.cs  RetsReply.cs
