<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.RetsClient.Implementations.Crea</PackageId>
    <Version>0.0.2</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.RetsClient.Implementations.Crea</Title>
    <Description>CREA implementation of RETS Client for the Realtorist framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.RetsClient.Implementations.Crea</RepositoryUrl>
    <ReleaseNotes>Updated libs</ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realtorist.Models" Version="0.0.2" />
    <PackageReference Include="Realtorist.DataAccess.Abstractions" Version="0.0.2" />
    <PackageReference Include="Realtorist.Services.Abstractions" Version="0.0.2" />
    <PackageReference Include="Realtorist.RetsClient.Abstractions" Version="0.0.2" />
    <PackageReference Include="Realtorist.GeoCoding.Abstractions" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
